<html>

<head>
    <meta charset=“utf-8”>
    <title>内卷ICU</title>
    <iframe src="https://ghbtns.com/github-btn.html?user=Windowsbang&repo=neijuanicu&type=star&count=true"
        frameborder="0" scrolling="0" width="150" height="20" title="GitHub"></iframe>
</head>
<meta name="msvalidate.01" content="3FADC5912DF27E575EC6366493200158" />
<style>
    /* 设置全局字体和颜色 */
body {
color: #333;
}

/* 设置标题的样式 */
h1 {
text-align: center;
font-size: 36px;
color: #fff;
background-color: #3f51b5;
padding: 20px;
margin: 0;
}

/* 设置段落的样式 */
p {
font-size: 18px;
line-height: 1.5;
margin: 10px;
}

/* 设置列表的样式 */
ul,
ol {
list-style-type: none;
margin: 10px;
padding: 0;
}

/* 设置列表项的样式 */
li {
font-size: 18px;
line-height: 1.5;
margin: 10px;
padding-left: 20px;
position: relative;
}

/* 设置列表项前的图标 */
li:before {
content: "\2714";
color: #3f51b5;
position: absolute;
left: 0;
top: -2px;
}

/* 设置强调文字的样式 */
strong {
color: #3f51b5;
font-weight: bold;
}

/* 设置表格的样式 */
table {
border-collapse: collapse;
width: 100%;
}

/* 设置表格的表头样式 */
th {
background-color: #3f51b5;
color: #fff;
padding: 10px;
}

/* 设置表格的表格项样式 */
td {
padding: 10px;
border: 1px solid #333;
}
</style>

<body>
    <h1>什么是内卷ICU</h1>
    <p><strong>内卷会被人打进ICU</strong>
        内卷是指社会竞争激烈，导致个体不断增加自身投入，却无法获得相应的回报，从而陷入恶性循环的现象。内卷不仅损害了个人的身心健康，也阻碍了社会的创新和进步。本网站旨在提供反内卷的理念、方法和案例，帮助大家摆脱内卷的困境，追求更有意义和幸福的生活。
    </p>
    <h2>反内卷的理念</h2>
    <p>反内卷不是放弃努力，而是拒绝无效的竞争。反内卷是一种积极的生活态度，是根据自身的兴趣、能力和目标，合理规划自己的学习、工作和生活，追求自我实现和价值创造。反内卷是一种社会责任感，是尊重他人的选择和差异，促进社会的公平和多元，共同推动社会的发展和进步。
    </p>
    <h2>反内卷的方法</h2>
    <p>反内卷需要个人和社会共同努力。个人方面，可以通过以下几个方面来实践反内卷：</p>
    <ul>
        <li>树立正确的价值观，不盲目跟风或攀比，认清自己的优势和劣势，找到适合自己的发展方向。</li>
        <li>坚持终身学习，不断提高自己的专业能力和综合素养，拓展自己的知识面和视野，增强自己的竞争力和适应力。</li>
        <li>平衡工作与生活，合理安排时间和精力，既要保证工作效率和质量，也要关注身心健康和情感需求，给自己留出足够的休息和娱乐时间。</li>
        <li>积极参与社会活动，拓展自己的人际关系和社会资源，与他人建立良好的合作和沟通，互相学习和支持，共同成长和进步。</li>
    </ul>
    <h2>黑名单</h2>
    <p>本网站收集了一些内卷严重的公司或学校，供大家参考和借鉴。这些案例涵盖了不同的领域。以下是部分案例：</p>
    <ol>
        <table border="1">
            <tr>
                <th>公司/学校名</th>
                <th>证据</th>
            </tr>
            <tr>
                <td><strong>芜湖市第十一中学</strong></td>
                <td>同学反馈</td>
            </tr>
            <tr>
                <td><strong>芜湖市第二十七中学</strong></td>
                <td>同学反馈</td>
            </tr>
        </table>
    </ol>
</body>

</html>